[Unit]
Description=Prometheus StatsD Exporter
Documentation=https://github.com/prometheus/statsd_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=statsd_exporter
Group=statsd_exporter

ExecStart=/usr/bin/statsd_exporter --web.listen-address=0.0.0.0:9102 --statsd.listen-udp=0.0.0.0:9125 --statsd.listen-tcp=0.0.0.0:9125

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening (safe, non-behavioural)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
