[Unit]
Description=Promlens UI
Documentation=https://github.com/prometheus/promlens
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=promlens
Group=promlens

ExecStart=/usr/bin/promlens --web.listen-address=0.0.0.0:8080

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
