[Unit]
Description=Prometheus Elasticsearch Exporter
Documentation=https://github.com/prometheus-community/elasticsearch_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=elasticsearch_exporter
Group=elasticsearch_exporter

ExecStart=/usr/bin/elasticsearch_exporter --web.listen-address=0.0.0.0:9114 --es.uri=http://localhost:9200

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening (safe, non-behavioural)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
