[Unit]
Description=Prometheus Apache Exporter
Documentation=https://github.com/Lusitaniae/apache_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=apache_exporter
Group=apache_exporter

ExecStart=/usr/bin/apache_exporter

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening (safe, non-behavioural)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
