[Unit]
Description=Prometheus Graphite Exporter
Documentation=https://github.com/prometheus/graphite_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=graphite_exporter
Group=graphite_exporter

ExecStart=/usr/bin/graphite_exporter \
  --web.listen-address=0.0.0.0:9108 \
  --graphite.listen-address=0.0.0.0:9109

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening (safe, non-behavioural)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
