[Unit]
Description=Prometheus SSL Exporter
Documentation=https://github.com/ribbybibby/ssl_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ssl_exporter
Group=ssl_exporter

ExecStart=/usr/bin/ssl_exporter --config.file=/etc/prometheus/ssl_exporter/ssl_exporter.yml --web.listen-address=0.0.0.0:9219

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening (safe, non-behavioural)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
