[Unit]
Description=Prometheus JSON Exporter
Documentation=https://github.com/prometheus-community/json_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=json_exporter
Group=json_exporter

ExecStart=/usr/bin/json_exporter --config.file=/etc/prometheus/json_exporter/config.yml --web.listen-address=0.0.0.0:7979

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening (safe, non-behavioural)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
