# Ensure Thanos runtime dirs exist
d /var/lib/thanos 0750 thanos thanos -
d /var/lib/thanos/compact 0750 thanos thanos -
d /var/lib/thanos/store 0750 thanos thanos -
d /var/lib/thanos/receive 0750 thanos thanos -
d /var/lib/thanos/rule 0750 thanos thanos -
