# Thanos Sidecar options
THANOS_OPTS="--http-address=0.0.0.0:10912 --grpc-address=0.0.0.0:10911 --prometheus.url=http://127.0.0.1:9090 --tsdb.path=/var/lib/prometheus"

# Enable uploads to object storage:
# THANOS_OPTS="$THANOS_OPTS --objstore.config-file=/etc/thanos/objectstore.yml"

# Restrict to localhost:
# THANOS_OPTS="--http-address=127.0.0.1:10912 --grpc-address=127.0.0.1:10911 --prometheus.url=http://127.0.0.1:9090 --tsdb.path=/var/lib/prometheus"
