# Thanos Query options
THANOS_OPTS="--http-address=0.0.0.0:10902 --grpc-address=0.0.0.0:10901"

# Restrict to localhost:
# THANOS_OPTS="--http-address=127.0.0.1:10902 --grpc-address=127.0.0.1:10901"

# Add StoreAPI endpoints via service discovery config (preferred in Thanos v0.41+):
# THANOS_OPTS="$THANOS_OPTS --endpoint.sd-config-file=/etc/thanos/query-endpoints.yml"
# Copy /etc/thanos/query-endpoints.yml from:
# /etc/thanos/query-endpoints.yml.example
