# Thanos Compactor options
THANOS_OPTS="--http-address=0.0.0.0:10908 --data-dir=/var/lib/thanos/compact"

# Required for object storage:
# THANOS_OPTS="$THANOS_OPTS --objstore.config-file=/etc/thanos/objectstore.yml"
# Copy /etc/thanos/objectstore.yml from:
# /etc/thanos/objectstore.yml.example

# Common retention example:
# THANOS_OPTS="$THANOS_OPTS --retention.resolution-raw=30d --retention.resolution-5m=180d --retention.resolution-1h=2y"

# Restrict to localhost:
# THANOS_OPTS="--http-address=127.0.0.1:10908 --data-dir=/var/lib/thanos/compact"
