# Thanos Receive options
THANOS_OPTS="--http-address=0.0.0.0:10909 --grpc-address=0.0.0.0:10907 --tsdb.path=/var/lib/thanos/receive"

# Multi-node receive setup:
# THANOS_OPTS="$THANOS_OPTS --receive.local-endpoint=127.0.0.1:10907"
# THANOS_OPTS="$THANOS_OPTS --receive.hashrings-file=/etc/thanos/receive-hashrings.json"
# Copy /etc/thanos/receive-hashrings.json from:
# /etc/thanos/receive-hashrings.json.example

# Restrict to localhost:
# THANOS_OPTS="--http-address=127.0.0.1:10909 --grpc-address=127.0.0.1:10907 --tsdb.path=/var/lib/thanos/receive"
