# Thanos Store Gateway options
THANOS_OPTS="--http-address=0.0.0.0:10906 --grpc-address=0.0.0.0:10905 --data-dir=/var/lib/thanos/store"

# Required for object storage:
# THANOS_OPTS="$THANOS_OPTS --objstore.config-file=/etc/thanos/objectstore.yml"
# Copy /etc/thanos/objectstore.yml from:
# /etc/thanos/objectstore.yml.example

# Restrict to localhost:
# THANOS_OPTS="--http-address=127.0.0.1:10906 --grpc-address=127.0.0.1:10905 --data-dir=/var/lib/thanos/store"
