# Thanos Rule options
THANOS_OPTS="--http-address=0.0.0.0:10914 --grpc-address=0.0.0.0:10913 --data-dir=/var/lib/thanos/rule --query=127.0.0.1:10902"

# Rule files:
# THANOS_OPTS="$THANOS_OPTS --rule-file=/etc/thanos/rules/*.yaml"

# Restrict to localhost:
# THANOS_OPTS="--http-address=127.0.0.1:10914 --grpc-address=127.0.0.1:10913 --data-dir=/var/lib/thanos/rule --query=127.0.0.1:10902"
