# Thanos Query Frontend options
THANOS_OPTS="--http-address=0.0.0.0:10904 --query-frontend.downstream-url=http://127.0.0.1:10902"

# Restrict to localhost:
# THANOS_OPTS="--http-address=127.0.0.1:10904 --query-frontend.downstream-url=http://127.0.0.1:10902"
