[Unit]
Description=Prometheus Keepalived Exporter
Documentation=https://github.com/mehdy/keepalived-exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=keepalived_exporter
Group=keepalived_exporter

CapabilityBoundingSet=CAP_KILL
AmbientCapabilities=CAP_KILL

ExecStart=/usr/bin/keepalived-exporter --web.listen-address=0.0.0.0:9650 --ka.pid-path=/var/run/keepalived.pid

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536
# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
