[Unit]
Description=Prometheus MySQLd Exporter
Documentation=https://github.com/prometheus/mysqld_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mysqld_exporter
Group=mysqld_exporter

ExecStart=/usr/bin/mysqld_exporter \
  --config.my-cnf=/etc/mysqld_exporter/.my.cnf

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening (safe, non-behavioural)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
