[Unit]
Description=Prometheus NUT Exporter
Documentation=https://github.com/DRuggeri/nut_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nut_exporter
Group=nut_exporter

ExecStart=/usr/bin/nut_exporter --web.listen-address=0.0.0.0:9199

Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
